* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   zoom: 100%;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


@media(max-width:1500px){
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 12%;
      position: fixed;
      top: 0;
      z-index: 10;
   }

   .logo {
      display: inherit;
   }

   .logo img {
      height: 75px;
      vertical-align: middle;
      margin-left: 10px;
   }

   #texto{
      position:absolute; 
      top: 75%; 
      left:65%; 
      color: white;
   }

   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
   }

   nav {
      display: inline-block;
      float: none;
      padding: 25px;
   }

   a {
      color: white;
      text-decoration: none;
      padding: 5px;
   }

   .botton-comprar {
      color: green;
   }

   section {
      height: 100vh;
      position: relative;
   }

   section > img {
      height: 100%;
      width: 100%;
   }

   .container-conferencia {
      width: 50%;
      position: absolute;
      top: 50%;
      right: 30px;
      text-align: right;
      color: white;
   }
   .first-paragraph{
      padding: 10px;
   }

   .enlace-1 {
      padding: 10px;
      border: 2px solid white;
      border-radius: 5px;
   }

   .enlace-2 {
      padding: 10px;
      border-radius: 5px;
      background-color: green;
   }

   h3,
   h4 {
      text-align: center;
   }

   .card {
      width: 200px;
      display: inline-block;
      padding: 20px;

   }

   .card img {
      width: 100%;
   }

   #lugar {
      display: flex;
   }

   #lugar img {
      width: 50%;
      height: 50%;
   }

   textarea{
      width: 39%;
   }

   footer{
      height: 100px; 
      background-color: #1c3758; 
      color: aliceblue; 
      display:flex; 
      align-items: center; 
      justify-content: center;
      word-spacing: 50px;
   }

   #btn-crear{
      width: 20%; 
      border-radius:5px; 
      background-color:rgb(129, 214, 1); 
      border:none; 
      color: aliceblue;
   }
   #btn-ver{
      width: 20%; 
      border-radius:5px; 
      background-color:rgb(27, 2, 255); 
      border:none; 
      color: aliceblue;
   }
}


@media(max-width:1200px){
   nav{
      display:inline-block;      
      padding: 0;
      font-size: 18px;
   }
   .logo img {
      height: 80px;
      vertical-align: middle;
      margin-left: 5px;
   }
   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
      font-size: 26px;
   }
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 20%;
      position: fixed;
      top: 0;
      z-index: 10;
   }
   .card {
      width: auto; 
      padding: 20px;
      align-items: center;
   }
   #texto{     
      position:absolute; 
      top: 40%; 
      left:65%; 
      color: white;
      font-size: 18px;
   }
   .btn{
      margin-bottom: 2px;
      position:relative;
      width: auto;
      align-items: center;
      font-size: 14px;
   }
   .row{
      display: flex;
   }
   .col-6{
      columns: 1;
      width: 50%;
      position: relative;
      font-size: 18px;
   }
   textarea{
      width: 50%;
   }
   footer{      
      height: 80px; 
      background-color: #1c3758; 
      color: aliceblue; 
      display:block; 
      align-items: left; 
      justify-content: left;
      word-spacing: 0;
      font-size: 12px;
   }
   label{
      margin: 2%;
   }   
   #btn-enviar{
      width: 50%; 
      border-radius:5px; 
      background-color:rgb(129, 214, 1); 
      border:none; 
      color: aliceblue;      
   }
}



@media(max-width:1000px){
   nav{
      display:inline-block;      
      padding: 0px;
      font-size: 20px;
   }
   .logo img {
      height: 80px;
      vertical-align: middle;
      margin-left: 5px;
   }
   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
      font-size: 26px;
   }
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 20%;
      position: fixed;
      top: 0;
      z-index: 10;
   }
   .card {
      width: auto; 
      padding: 20px;
      align-items: center;
   }
   #texto{     
      position:absolute; 
      top: 45%; 
      left:65%; 
      color: white;
      font-size: 16px;
   }
   .btn{
      margin-bottom: 2px;
      position:relative;
      width: auto;
      align-items: center;
      font-size: 12px;
   }
   .row{
      display: flex;
   }
   .col-6{
      columns: 1;
      width: 50%;
      position: relative;
      font-size: 14px;
   }
   textarea{
      width: 47%;
   }
   footer{      
      height: 80px; 
      background-color: #1c3758; 
      color: aliceblue; 
      display:block; 
      align-items: left; 
      justify-content: left;
      word-spacing: 0;
      font-size: 12px;
   }
   label{
      margin: 2%;
   }   
   #btn-enviar{
      width: 47%; 
      border-radius:5px; 
      background-color:rgb(129, 214, 1); 
      border:none; 
      color: aliceblue;      
   }
}

@media(max-width:800px){
   nav{
      display:block;      
      padding: 3px;
      font-size: 16px;
   }
   .logo img {
      height: 50px;
      vertical-align: middle;
      margin-left: 5px;
   }
   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
      font-size: 20px;
   }
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 15%;
      position: fixed;
      top: 0;
      z-index: 10;
   }
   .card {
      width: auto; 
      padding: 20px;
      align-items: center;
   }
   #texto{     
      position:absolute; 
      top: 35%; 
      left:65%; 
      color: white;
      font-size: 12px;
   }
   .btn{
      margin-bottom: 2px;
      position:relative;
      width: auto;
      align-items: center;
      font-size: 12px;
   }
   .row{
      display: flex;
   }
   .col-6{
      columns: 1;
      width: 50%;
      position: relative;
      font-size: 14px;
   }
   textarea{
      width: 90%;
   }
   footer{      
      height: 50px; 
      background-color: #1c3758; 
      color: aliceblue; 
      display:block; 
      align-items: left; 
      justify-content: left;
      word-spacing: 0;
      font-size: 10px;
   }
   label{
      margin: 2%;
   }   
   #btn-enviar{
      width: 90%; 
      border-radius:5px; 
      background-color:rgb(129, 214, 1); 
      border:none; 
      color: aliceblue;      
   }
}


@media(max-width:500px){
   nav{
      display:block;      
      padding: 3px;
      font-size: 10px;
   }
   .logo img {
      height: 35px;
      vertical-align: middle;
      margin-left: 5px;
   }
   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
      font-size: 14px;
   }
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 10%;
      position: fixed;
      top: 0;
      z-index: 10;
   }
   .card {
      width: auto; 
      padding: 20px;
      align-items: center;
   }
   #texto{     
      position: relative; 
      columns: 1;
      width: auto;
      top:15%;
      left: 0%;
      color: black;
      text-align: justify;
      border: 1px solid rgb(155, 155, 155);
      border-radius: 5px;
      margin-top: 5px;
   }
   .btn{
      margin-bottom: 2px;
      position:relative;
      width: auto;
      align-items: center;
      font-size: 12px;
   }
   .row{
      display: block;
   }
   .col-6{
      columns: 1;
      width: auto;
      position: relative;
   }
   textarea{
      width: 90%;
   }
   footer{
      margin-top: 5%;
      height: 100px; 
      background-color: #1c3758; 
      color: aliceblue;
      font-size: 12px;
      word-spacing: 10px;     
   }
   label{
      margin: 2%;
   }   
   #btn-enviar{
      width: 90%; 
      border-radius:5px; 
      background-color:rgb(129, 214, 1); 
      border:none; 
      color: aliceblue;
   }
}


@media(max-width:360px){
   nav{
      display:block;      
      padding: 1px;
      font-size: 7px;
   }
   .logo img {
      height: 25px;
      vertical-align: middle;
      margin-left: 5px;
   }
   h2 {
      color: rgb(255, 255, 255);
      display: inline-block;
      font-size: 12px;
   }
   header {
      background: #353A40;
      display: inline-block;
      width: 100%;
      height: 7%;
      position: fixed;
      top: 0;
      z-index: 10;
   }
   .card {
      width: auto; 
      padding: 20px;
      align-items: center;
   }
   #texto{     
      position: relative; 
      columns: 1;
      width: auto;
      top:15%;
      left: 0%;
      color: black;
      text-align: justify;
      border: 1px solid rgb(155, 155, 155);
      border-radius: 5px;
      margin-top: 5px;
   }
   .btn{
      margin-bottom: 2px;
      position:relative;
      width: auto;
      align-items: center;
      font-size: 12px;
   }
   .row{
      display: block;
   }
   .col-6{
      columns: 1;
      width: auto;
      position: relative;
   }
   textarea{
      width: 63%;
   }
   footer{
      
      height: 100px; 
      background-color: #1c3758; 
      color: aliceblue;
      font-size: 12px;
      text-align: center;
      justify-items: center;   
   }
   label{
      margin: 2%;
   }   
}